[buildout]
extends =
    base.cfg
    currentuser.cfg

extensions +=
    buildout.dumppickedversions

[haproxy-conf]
maxconn = 2400
user = ${env:USER}
group = staff
bind = 0.0.0.0:8080
bind-incoming = localhost:8080

[supervisor]
# Add -V (verbose) and -d (debug mode) options for development
programs =
    10 haproxy (startsecs=3) ${buildout:bin-directory}/haproxy [-f ${buildout:directory}/parts/haproxy/etc/haproxy.conf -d -db -V] true ${haproxy-conf:user}
